<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment class="com.gmitchell.gradefetcher.ClassListFragment"
          android:id="@+id/classList_fragment"
          android:layout_weight="1"
          android:layout_width="0dip"
          android:layout_height="match_parent"
          tools:layout="@layout/simple_list_item_1">
    </fragment>
</LinearLayout>
